# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/homework/debug/
# =============================================================================
# Object build statements for EXECUTABLE target homework


#############################################
# Order-only phony target for homework

build cmake_object_order_depends_target_homework: phony || CMakeFiles/homework.dir

build CMakeFiles/homework.dir/main.cpp.obj: CXX_COMPILER__homework_Debug C$:/homework/main.cpp || cmake_object_order_depends_target_homework
  DEP_FILE = CMakeFiles\homework.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/homework/include
  OBJECT_DIR = CMakeFiles\homework.dir
  OBJECT_FILE_DIR = CMakeFiles\homework.dir
  TARGET_COMPILE_PDB = CMakeFiles\homework.dir\
  TARGET_PDB = homework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homework


#############################################
# Link the executable homework.exe

build homework.exe: CXX_EXECUTABLE_LINKER__homework_Debug CMakeFiles/homework.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libsqlite3.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsqlite3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\homework.dir\
  TARGET_FILE = homework.exe
  TARGET_IMPLIB = libhomework.dll.a
  TARGET_PDB = homework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\homework\debug && C:\homework\tools\cmake-3.23.0-rc2-windows-x86_64\bin\cmake-gui.exe -SC:\homework -BC:\homework\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\homework\debug && C:\homework\tools\cmake-3.23.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\homework -BC:\homework\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build homework: phony homework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/homework/debug

build all: phony homework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCCompilerABI.c ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/FindPackageMessage.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/FindSQLite3.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCCompilerABI.c ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/FindPackageMessage.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/FindSQLite3.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows.cmake ../tools/cmake-3.23.0-rc2-windows-x86_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
